# mkdev-springboot-microservice

./: README.md
dn-module-first-example/: pom.xml
dn-module-first-example/src/main/java/com/mkdev/first/: DnModuleFirstApplication.java
dn-module-first-example/src/main/java/com/mkdev/first/controller/: DnFirstController.java
dn-module-first-example/src/test/java/com/mkdev/first/: DnModuleFirstApplicationTests.java
dn-module-main-packging/: pom.xml
dn-module-main-packging/src/main/java/com/mkdev/main/: DnModuleMainPackgingApplication.java
dn-module-main-packging/src/test/java/com/mkdev/main/: DnModuleMainPackgingApplicationTests.java
dn-module-second-example/: pom.xml
dn-module-second-example/src/main/java/com/mkdev/second/: DnModuleSecondExampleApplication.java
dn-module-second-example/src/main/java/com/mkdev/second/controller/: DnSecondController.java
dn-module-second-example/src/main/resources/templates/: index.html
dn-module-second-example/src/test/java/com/mkdev/second/: DnModuleSecondExampleApplicationTests.java
dn-user-rest-consume-example/: pom.xml
dn-user-rest-consume-example/src/main/java/com/mkdev/example/: DnUserRestConsumeApplication.java
dn-user-rest-consume-example/src/main/java/com/mkdev/example/controller/: DnUserConsumeController.java
dn-user-rest-consume-example/src/main/java/com/mkdev/example/model/: DnUser.java
dn-user-rest-consume-example/src/main/resources/: application.properties
dn-user-rest-consume-example/src/main/resources/templates/: welcome.html
dn-user-rest-consume-example/src/main/resources/templates/users/: add-edit-user.html  userList.html
dn-user-rest-consume-example/src/test/java/com/mkdev/example/: DnUserRestConsumeExampleTests.java
dn-user-rest-service/: build.gradle  settings.gradle
dn-user-rest-service/src/test/java/com/mkdev/example/: DnUserRestServiceApplicationTests.java
(+7 files in other folders)
